C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\bin\Debug\net9.0\Program.exe
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\bin\Debug\net9.0\Program.deps.json
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\bin\Debug\net9.0\Program.runtimeconfig.json
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\bin\Debug\net9.0\Program.dll
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\bin\Debug\net9.0\Program.pdb
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\obj\Debug\net9.0\Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\obj\Debug\net9.0\Program.AssemblyInfoInputs.cache
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\obj\Debug\net9.0\Program.AssemblyInfo.cs
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\obj\Debug\net9.0\Program.csproj.CoreCompileInputs.cache
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\obj\Debug\net9.0\Program.dll
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\obj\Debug\net9.0\refint\Program.dll
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\obj\Debug\net9.0\Program.pdb
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\obj\Debug\net9.0\Program.genruntimeconfig.cache
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Program\obj\Debug\net9.0\ref\Program.dll
