C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\bin\Debug\net9.0\Bai03.exe
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\bin\Debug\net9.0\Bai03.deps.json
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\bin\Debug\net9.0\Bai03.runtimeconfig.json
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\bin\Debug\net9.0\Bai03.dll
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\bin\Debug\net9.0\Bai03.pdb
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\obj\Debug\net9.0\Bai03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\obj\Debug\net9.0\Bai03.AssemblyInfoInputs.cache
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\obj\Debug\net9.0\Bai03.AssemblyInfo.cs
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\obj\Debug\net9.0\Bai03.csproj.CoreCompileInputs.cache
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\obj\Debug\net9.0\Bai03.dll
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\obj\Debug\net9.0\refint\Bai03.dll
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\obj\Debug\net9.0\Bai03.pdb
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\obj\Debug\net9.0\Bai03.genruntimeconfig.cache
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\obj\Debug\net9.0\ref\Bai03.dll
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai03\obj\Debug\net9.0\Bai03.sourcelink.json
