C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\bin\Debug\net9.0\Bai02.exe
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\bin\Debug\net9.0\Bai02.deps.json
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\bin\Debug\net9.0\Bai02.runtimeconfig.json
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\bin\Debug\net9.0\Bai02.dll
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\bin\Debug\net9.0\Bai02.pdb
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\obj\Debug\net9.0\Bai02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\obj\Debug\net9.0\Bai02.AssemblyInfoInputs.cache
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\obj\Debug\net9.0\Bai02.AssemblyInfo.cs
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\obj\Debug\net9.0\Bai02.csproj.CoreCompileInputs.cache
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\obj\Debug\net9.0\Bai02.dll
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\obj\Debug\net9.0\refint\Bai02.dll
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\obj\Debug\net9.0\Bai02.pdb
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\obj\Debug\net9.0\Bai02.genruntimeconfig.cache
C:\Users\HIEN\Documents\3.UIT\HK1_2025-2026\LTTQ\TH\BTH1_24520477_PhamHoangGiaHien\Bai01\Bai02\obj\Debug\net9.0\ref\Bai02.dll
